{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "oceanbot",
  "main": "src/index.js",
  "compatibility_date": "2026-07-15",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "vars": {
    // Both values are on your app's "General Information" page at
    // https://discord.com/developers/applications (they are not secrets).
    "DISCORD_APPLICATION_ID": "fill-me-in",
    "DISCORD_PUBLIC_KEY": "fill-me-in"
  }
  // The bot token IS a secret. Set it with: npx wrangler secret put DISCORD_TOKEN
}
